user nginx;

worker_processes auto;
pid /run/nginx.pid;

events {
    use epoll;
    worker_connections 10000;
    multi_accept on;
}

http {

  # LOG FILES
  access_log off;
  log_not_found off;
  error_log /var/log/nginx/nginx-error.log warn;

  # GZIP
  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  # FILE CACHE
  open_file_cache max=2000 inactive=20s;
  open_file_cache_valid 60s;
  open_file_cache_min_uses 5;
  open_file_cache_errors off;

  # CLIENT TIMEOUTS
  client_max_body_size 50M;
  client_body_buffer_size 1m;
  client_body_timeout 15;
  client_header_timeout 15;
  keepalive_timeout 2 2;
  send_timeout 15;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  # MIME TYPES
  include /etc/nginx/mime.types;

  # OUTPUT BUFFERS
  fastcgi_buffers 256 16k;
  fastcgi_buffer_size 128k;
  fastcgi_connect_timeout 3s;
  fastcgi_send_timeout 120s;
  fastcgi_read_timeout 120s;
  fastcgi_busy_buffers_size 256k;
  fastcgi_temp_file_write_size 256k;
  reset_timedout_connection on;
  server_names_hash_bucket_size 100;

    ##
    # Virtual Host Configs
    ##
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
